<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Project</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/af83aea863.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/logo.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                   
                </ul>
               
            </nav>
            <div class="header-text">
                <p>Maryam Shonibare 2023/12433</p>
                <h1> Hi I'm <span> Maryam</span><br>Shonibare and this is my portfolio</h1>
            </div>
        </div>
    </div>
    
    
<!---About Me-->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <video width="500" height="500" controls>
                    <source src="Images/Vid3.mp4" type="video/mp4"></video>
                
               
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                    <p> <h3> I am a First year student at The Bells University of Technology Ota currently studying for my Bsc in Computer Science.
                Able to work in groups as well as taking up a position of leadership 
                    </h3></p>

                         <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links"  onclick="opentab('experience')">Experience</p>
                            <p class="tab-links"  onclick="opentab('education')">Education</p>
                         </div>
                              <!--Skills-->
                         <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span> Jnr Front-End Developer</span><br>Developing Web Pages</li>
                                <li><span> Jnr Back-End Developer</span><br>Developing Analog Games</li>
                                <li><span> Design</span><br> Analyzing Data</li>
                                
                            </ul>
                         </div>
                          <!--Experience-->
                        <div class="tab-contents" id="experience">
                          <ul>
                              <li><span> 2024-till date</span><br>Front-End Intern at New Horizon</li>
                             
                             
                        </div> 
                      <!--Education-->
                      <div class="tab-contents" id="education">
                        <ul>
                            <li><span> 2023-Till date </span><br>Undergraduate at The Bells University Of Technology</li>
                            
                        </ul>
                     </div>
            </div>
        </div>
    </div>
</div>

</div>
</section>
<div class="socials">
    <a href="https://web.facebook.com/maryam.shonibare.3" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://wa.me/qr/4ER3Z5NM2KQCJ1" class="icon"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://github.com/MemeShow1" class="icon"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.instagram.com/m.o.r.e_nike/?utm_source=qr&r=nametag" class="icon"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://x.com/shonibaremaryam?t=xqWX3fcOEEwCOfJ7WVmC0Q&s=09" class="icon"><i class="fa-brands fa-x-twitter"></i></a>
    
</div>


<!--Projects-->
<div id="portfolio"></div>
<div class="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/Age Calc.png" alt="Italian Trulli" style="width:400px;height:400px;">
                <div class="layer">
                    <h3>Age calculator</h3>
                    <p> Calculates your Age</p>
                    <a href="Age calculator/home.html"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/login-0000.jpg" alt="" style="width:400px;height:400px;">
                <div class="layer">
                    <h3>Login Page</h3>
                    <p> Login to the sign in page</p>
                    <a href="Login Page/Index.html"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/Financial tip.png" alt="Italian Trulli" style="width:400px;height:400px;">
                <div class="layer">
                    <h3>Financial Tip Calc</h3>
                    <p> Calculates tip</p>
                    <a href="Financial Tip/index.html"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/top25animecharacters-blogroll-1660777571580.jpg" alt="Italian Trulli" style="width:400px;height:400px;">
                <div class="layer">
                    <h3>Anime Image Generator</h3>
                    <p>Generates anime Images</p>
                    <a href="Anime Image generator/home.html"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/Battery 2.png" alt="Italian Trulli" style="width:400px;height:400px;">
                <div class="layer">
                    <h3>Battery Percentage</h3>
                    <p>Animating battery Image</p>
                    <a href="Battery Percentage/Index.html"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/button ripple.gif" alt="Italian Trulli" style="width:400px;height:400px;">
                <div class="layer">
                    <h3>Button Ripple </h3>
                    <p>Button Rippples</p>
                    <a href="Button ripple effect/Home.html"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/Calendar.jpg" alt="Italian Trulli" style="width:400px;height:400px;">
                <div class="layer">
                    <h3>Calendar </h3>
                    <p>Check your Calendar</p>
                    <a href="Calendar/home.html"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
 

<!--SERVICES-->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Front-End</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nam corporis non corrupti enim consectetur asperiores quos deserunt ea, provident laudantium a omnis tenetur ut. Placeat, necessitatibus officiis. Commodi, asperiores.</p>
                <a href="#"> Learn More</a>
            </div>

            <div>
                <i class="fa-brands fa-python"></i>
                <h2>Back-End</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nam corporis non corrupti enim consectetur asperiores quos deserunt ea, provident laudantium a omnis tenetur ut. Placeat, necessitatibus officiis. Commodi, asperiores.</p>
                <a href="#"> Learn More</a>
            </div>
    
            <div>
                <i class="fa-solid fa-database"></i>
                <h2>Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nam
                 corporis non corrupti enim consectetur asperiores quos deserunt ea, 
                 provident laudantium a omnis tenetur ut. Placeat, necessitatibus officiis. 
                 Commodi, asperiores.</p>
                <a href="#"> Learn More</a>
            </div>

        </div>
    </div>
</div>


<!------CONTACTS---->
    <section id="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="Name" name="Name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <input type="number" id="number" name="number" placeholder="Your Phone-Number" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    
</section>

</body>

<!--FOOTER-->
<footer>
    <div class="container">
        <p>&copy; <span id="current-year"></span> Shonibare. All rights reserved.</p>
        <p id="current-date-time"></p>
    </div>
</footer>


<script>
    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }

        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }

        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }

</script>

</html>



